clc;clear;
T=(1:20);
Z=[1.9945,1.9794,1.9554,1.9214,1.8777,1.8250,1.7598,1.6867,1.6036,1.5092,1.4076,1.2944,1.1724,1.0399,0.8980,0.7455,0.5850,0.4125,0.2318,0.0399];
Z=1000*Z;
Y=1900-10-0.5*9.8*T.^2;
V=10+9.8*T;

X=[1900;10];
Pk_1=[100 0;0 2];
Phi=[1 0;-1 1];
Q=0;
H=[0 1];
R=1;
u=[9.8;-0.5*9.8];
[Xk(:,1), Pk, Kk] = kalman2(Phi, Q, X, Pk_1, H, R, u,Z(1));
for i=2:20
  [Xk(:,i), Pk, Kk] = kalman2(Phi, Q, X(:,i), Pk_1, H, R, u,Z(i));
  Pk_1=Pk
end
% [Xk, Pk, Kk] = kalman(Phi, Q, X, P, H, R, u, Z);
figure(1);
plot(T,V,T,Xk(1,:));
figure(2);
plot(T,Y,T,Xk(2,:),T,Z);
% plot(T,X(2,:));
% [Xk, Pk, Kk] = kalman(Phikk_1, Qk, Xk_1, Pk_1, Hk, Rk, Zk)